\contentsline {subsection}{boycei}{3}{page.3}
\contentsline {subsection}{ceval}{4}{page.4}
\contentsline {subsection}{copy\_PseuAbs}{4}{page.4}
\contentsline {subsection}{create\_envstrat}{6}{page.6}
\contentsline {subsection}{df\_or\_rast}{6}{page.6}
\contentsline {subsection}{eco.adj.D2.glm}{7}{page.7}
\contentsline {subsection}{ecoBoyce}{7}{page.7}
\contentsline {subsection}{fitdoc}{7}{page.7}
\contentsline {subsection}{fitppm}{13}{page.13}
\contentsline {subsection}{get\_thres}{16}{page.16}
\contentsline {subsection}{hde}{17}{page.17}
\contentsline {subsection}{make\_blocks}{18}{page.18}
\contentsline {subsection}{make\_tiles}{20}{page.20}
\contentsline {subsection}{multi}{21}{page.21}
\contentsline {subsection}{multi.input-class}{22}{page.22}
\contentsline {subsection}{optme}{22}{page.22}
\contentsline {subsection}{prd.pa}{23}{page.23}
\contentsline {subsection}{prd.pres}{23}{page.23}
\contentsline {subsection}{preps}{24}{page.24}
\contentsline {subsection}{preva.meta}{24}{page.24}
\contentsline {subsection}{prop.sampling}{24}{page.24}
\contentsline {subsection}{pseu.targr}{25}{page.25}
\contentsline {subsection}{stratify}{27}{page.27}
\contentsline {subsection}{thin\_them}{28}{page.28}
\contentsline {subsection}{upsample\_strategic}{28}{page.28}
\contentsline {subsection}{upsample\_thin}{29}{page.29}
\contentsline {subsection}{wsl.ebc}{30}{page.30}
\contentsline {subsection}{wsl.evaluate.pa}{31}{page.31}
\contentsline {subsection}{wsl.evaluate.pres}{33}{page.33}
\contentsline {subsection}{wsl.evaluation-class}{36}{page.36}
\contentsline {subsection}{wsl.fit-class}{37}{page.37}
\contentsline {subsection}{wsl.obs.filter}{37}{page.37}
\contentsline {subsection}{wsl.ppm.env}{39}{page.39}
\contentsline {subsection}{wsl.ppm.qscheme}{40}{page.40}
\contentsline {subsection}{wsl.ppm.window}{40}{page.40}
\contentsline {subsection}{wsl.predict.pa}{41}{page.41}
\contentsline {subsection}{wsl.predict.pres}{45}{page.45}
\contentsline {subsection}{wsl.prediction-class}{48}{page.48}
\contentsline {subsection}{wsl.pseudoabsences-class}{48}{page.48}
\contentsline {subsection}{wsl.quadrature}{49}{page.49}
\contentsline {subsection}{wsl.quads-class}{50}{page.50}
\contentsline {subsection}{wsl.samplePseuAbs}{51}{page.51}
\contentsline {subsection}{wsl.test.quads}{57}{page.57}
\contentsline {subsection}{wsl.varKeep}{58}{page.58}
\contentsline {subsection}{wsl.varPPower}{60}{page.60}
\contentsline {chapter}{Index}{65}{page.65}
