\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{boycei}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{ceval}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{copy\_PseuAbs}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{create\_envstrat}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{df\_or\_rast}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{eco.adj.D2.glm}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{ecoBoyce}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{fitdoc}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{fitppm}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{get\_thres}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{hde}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{make\_blocks}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{make\_tiles}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{multi}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{multi.input-class}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{optme}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{prd.pa}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{prd.pres}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{preps}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{preva.meta}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{prop.sampling}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{pseu.targr}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{stratify}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{thin\_them}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{upsample\_strategic}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{upsample\_thin}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{wsl.ebc}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{wsl.evaluate.pa}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{wsl.evaluate.pres}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{wsl.evaluation-class}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{wsl.fit-class}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{wsl.obs.filter}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{wsl.ppm.env}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{wsl.ppm.qscheme}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{wsl.ppm.window}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{wsl.predict.pa}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{wsl.predict.pres}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{wsl.prediction-class}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{wsl.pseudoabsences-class}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{wsl.quadrature}{49}{page.49}}
\@writefile{toc}{\contentsline {subsection}{wsl.quads-class}{50}{page.50}}
\@writefile{toc}{\contentsline {subsection}{wsl.samplePseuAbs}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{wsl.test.quads}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{wsl.varKeep}{58}{page.58}}
\@writefile{toc}{\contentsline {subsection}{wsl.varPPower}{60}{page.60}}
\@writefile{toc}{\contentsline {chapter}{Index}{65}{page.65}}
